# Logging
CONFIG_ZMK_USB_LOGGING=n

# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Debounce total of 20ms seems pretty stable
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# Boost the Bluetooth signal only if having connection issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
