/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define L_BASE 0
#define L_QWERTY 1
#define L_DVORAK 2
#define L_LOWER 3
#define L_RAISE 4
#define L_ADJUST 5

#define _______ &trans

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
  combos {
    compatible = "zmk,combos";
    timeout-ms = <2>;
    grave {
      key-positions = <1 13>;
      bindings = <&kp GRAVE>;
    };
    combo_esc {
      key-positions = <2 14>;
      bindings = <&kp ESC>;
    };
    forward_slash {
      key-positions = <9 21>;
      bindings = <&kp FSLH>;
    };
    back_slash {
      key-positions = <10 22>;
      bindings = <&kp BSLH>;
    };
    lpar {
      key-positions = <26 28>;
      bindings = <&kp LPAR>;
    };

    z {
      key-positions = <26 27>;
      bindings = <&kp Z>;
    };
    quot {
      key-positions = <27 28>;
      bindings = <&kp APOS>;
    };
    semi {
      key-positions = <4 16>;
      bindings = <&kp SEMI>;
    };

    lshift {
      key-positions = <3 15>;
      bindings = <&skq LSHIFT>;
    };
    rshift {
      key-positions = <8 20>;
      bindings = <&skq RSHIFT>;
    }; 
    rpar {
      key-positions = <33 35>;
      bindings = <&kp RPAR>;
    };
     
    comm {
      key-positions = <7 19>;
      bindings = <&kp COMMA>;
    };
     
    dot {
      key-positions = <33 34>;
      bindings = <&kp DOT>;
    };

    q {
      key-positions = <34 35>;
      bindings = <&kp Q>;
    };

    combo_cw {
      key-positions = <28 33>;
      bindings = <&caps_word>;
    };
  };

  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
    }; 
    tdlg: tap_dance_less_greater {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_1";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp LT>, <&kp GT>;
    };
    tdbk: tap_dance_brakets {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BRAKETS";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp LBKT>, <&kp RBKT>;
    };
    tdbc: tap_dance_braces {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BRACES";
      #binding-cells = <0>;
      tapping-term-ms = <225>;
      bindings = <&kp LBRC>, <&kp RBRC>;
    };
  };
};

&lt {
  tapping-term-ms = <150>;
  quick-tap-ms = <200>;
};

&caps_word {
  continue-list = <UNDERSCORE BACKSPACE>;
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "ENGRAM";
      bindings = <
&none  &kp B    &kp Y    &kp O    &kp U    &kp COLON                                     &kp LT     &kp L    &kp D     &kp W    &kp V    &none
&none  &kp C    &kp I    &kp E    &kp A    &kp TILDE                                     &kp QMARK  &kp H    &kp T     &kp S    &kp N    &none
&none  &kp G    &kp X    &kp J    &kp K    &kp DQT         &kp PG_UP  &kp PG_DN          &kp GT     &kp R    &kp M     &kp F    &kp P    &none
                     &kp LGUI &lt L_LOWER TAB  &kp SPC &kp RALT        &kp DEL &kp BSPC &lt L_RAISE ENTER &kp LCTRL  
      >;
    };

    qwerty_layer {
      label = "QWERTY";
      bindings = <
_______  &kp Q    &kp W    &kp E    &kp R    &kp T                                     &kp Y    &kp U    &kp I     &kp O    &kp P    _______
_______  &kp A    &kp S    &kp D    &kp F    &kp G                                     &kp H    &kp J    &kp K     &kp L    &kp SEMI _______
_______  &kp Z    &kp X    &kp C    &kp V    &kp B            _______ _______          &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH _______
                        _______ _______ _______ _______              _______ _______ _______ _______ 
      >;
    };

    dvorak_layer {
      label =  "DVORAK";
      bindings = <

_______       &kp APOS    &kp COMMA &kp DOT    &kp P    &kp Y                                           &kp F    &kp G    &kp C    &kp R    &kp L _______
_______       &kp A       &kp O     &kp E      &kp U    &kp I                                           &kp D    &kp H    &kp T    &kp N    &kp S _______
_______       &kp SEMI    &kp Q     &kp J      &kp K    &kp X &kp PG_UP                     &kp PG_DN   &kp B    &kp M    &kp W    &kp V    &kp Z _______
                        _______ _______ _______ _______              _______ _______ _______ _______ 
      >;
      sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
    };

    lower_layer {
      label ="LOWER";
      bindings = <
&kp ESC   &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                                    &kp STAR  &kp N7    &kp N8    &kp N9    &kp KP_PLUS   _______
_______   &kp CARET &kp AMPS   &kp UNDER &kp LBKT  &kp RBKT                                     &kp SLASH &kp N4    &kp N5    &kp N6    &kp KP_MINUS  _______
_______   &kp COLON &kp LT     &kp GT    &kp LBRC  &kp RBRC                _______ _______      &kp N0    &kp N1    &kp N2    &kp N3    &kp EQUAL     _______
                                _______ _______ _______ _______                  _______    _______ &mo L_ADJUST _______ 
      >;
    };

    raise_layer {
      label = "RAISE";
      bindings = <
_______ &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp HOME &kp PG_DN &kp PG_UP &kp END     _______ _______  
_______ &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                                  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT   _______ _______
_______ &kp F11 &kp F12 _______ _______ _______           _______ _______        _______  _______   _______   _______     _______ _______
                          _______  &mo L_ADJUST  _______  _______           _______ _______ _______ _______ 
      >;
      sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
    };
    
    adjust_layer {
      label = "ADJUST";
      bindings = <
_______ &to L_BASE &to L_QWERTY &to L_DVORAK  &none     &none                         &ext_power EP_TOG &out OUT_TOG  &bt BT_NXT   &none     &kp KP_NUM   &none
_______ &reset       _______    _______       _______   &bt BT_CLR                    &reset            &none         &none        &none     &kp CAPS     &none
_______ _______      _______    _______       _______   _______ &kp C_PP   &kp C_MUTE &none             _______       _______      _______   &kp SLCK     &none
                                      _______ &kp LGUI _______  &kp SPC   &kp ENTER _______ &kp RALT _______ 
      >;
    };
  };
};


